{
	"seed_file": null,
	"weather_file": null,
	"measure_paths": [],
	"file_paths": [],
	"run_directory": null,
	"steps": [
    {
      "measure_dir_name": "ChangeBuildingLocation",
			"arguments": {
        "weather_file_name": "urbanopt_scenario_tests.epw",
        "climate_zone": "5B"
      }	
    },{
      "measure_dir_name": "set_run_period",
			"arguments": {
        "timesteps_per_hour": 1,
        "begin_date": "2012-06-01",
        "end_date": "2012-06-02"
      }	
    },{
			"measure_dir_name": "create_bar_from_building_type_ratios",
			"arguments": {
        "bldg_type_a": null,
        "total_bldg_floor_area": null,
        "ns_to_ew_ratio": 0.0,
        "floor_height": 0.0,
        "wwr": 0.0
      }	
		},{
			"measure_dir_name": "create_typical_building_from_model",
			"arguments": {
        "htg_src": null,
        "clg_src": null
      }	
		},{
			"measure_dir_name": "ReduceElectricEquipmentLoadsByPercentage",
			"arguments": {
        "__SKIP__": true,
        "elecequip_power_reduction_percent": 20
      }	
    },{
			"measure_dir_name": "ReduceLightingLoadsByPercentage",
			"arguments": {
        "__SKIP__": true,
        "lighting_power_reduction_percent": 30
      }	
    },{
      "measure_dir_name": "default_feature_reports",
      "arguments": {
        "feature_id": null,
        "feature_name": null,
        "feature_type": null
      }
		}
	],
	"name": null,
	"description": null
}