{
   "created_at" : "20180515T012017Z",
   "seed_file" : "./files/seed.osm",
   "steps" : [
      {
         "arguments" : {
            "System Node Humidity Ratio" : true,
            "System Node Mass Flow Rate" : false,
            "System Node Setpoint Temperature" : false,
            "System Node Temperature" : false,
            "loop" : "{e84436bc-5918-43b5-87a6-546dfa24f89c}",
            "reporting_frequency" : "Hourly"
         },
         "description" : "Given a plant loop and a number of parameters including which variables to output, this adds some Output:Variable for each node of the plantLoop or airLoop.\n\nThe user is also asked to specify whether or not he wants to include the demand nodes (zones). ",
         "measure_dir_name" : "EnableDetailedOutputForEachNodeInALoop",
         "modeler_description" : "The user is asked to provided the following parameters:\n- A plantLoop or airLoop from the model (dropdown)\n- A boolean to include or exclude demand nodes\n- Which variable they want to output for each node:\n    * System Node Temperature\n    * System Node Setpoint Temperature\n    * System Node Mass Flow Rate \n    * etc.",
         "name" : "Enable Detailed Output for Each Node in a Loop"
      },
      {
         "arguments" : {
            "wwr" : 0.59999999999999998
         },
         "description" : "This measure will set the window to wall ratio for exterior surfaces with a specified orientation. If one or more windows exist on an affected wall, they will be removed and replaced with a single ribbon window. Doors will not be removed. If the requested ratio can't be achieved then the wall will remain untouched.",
         "measure_dir_name" : "SetWindowToWallRatioByFacade",
         "modeler_description" : "This measure identifies exterior surfaces of the proper orientation. Then it runs a method that removes existing windows and applies a new window with a specified window to wall ratio and sill height. The construction chosen for the new window is defaulted to what is assigned to the space, or inherited from a higher level object, such as the building. If the baseline model uses hard assigned constructions you may not get the expected results. The measure doesn't have any cost or lifecycle arguments, however if lifecycle objects exist for exterior wall and window constructions, then this measure will be able to calculate the economic impact of change in window to wall ratio.",
         "name" : "Set Window to Wall Ratio by Facade"
      },
      {
         "arguments" : {},
         "description" : "This measure creates high level tables and charts pulling both from model inputs and EnergyPlus results. It has building level information as well as detail on space types, thermal zones, HVAC systems, envelope characteristics, and economics. Click the heading above a chart to view a table of the chart data.",
         "measure_dir_name" : "OpenStudioResults",
         "modeler_description" : "For the most part consumption data comes from the tabular EnergyPlus results, however there are a few requests added for time series results. Space type and loop details come from the OpenStudio model. The code for this is modular, making it easy to use as a template for your own custom reports. The structure of the report uses bootstrap, and the graphs use dimple js.",
         "name" : "OpenStudio Results"
      }
   ],
   "updated_at" : "20180622T215638Z",
   "weather_file" : "USA_FL_Tampa.Intl.AP.722110_TMY3.epw"
}
