{
	"seed_file": null,
	"weather_file": null,
	"measure_paths": [
		"../common/measures"
	],
	"file_paths": [
		"../common/files",
		"../common/weather"
	],
	"run_directory": "./run",
	"steps": [{
			"measure_dir_name": "change_building_location",
			"arguments": {
				"climate_zone": "Lookup From Stat File",
				"weather_file_name": "USA_CO_Aurora-Buckley.Field.ANGB.724695_TMY3.epw"
			}
		}, {
			"measure_dir_name": "import_gbxml",
			"arguments": {
				"gbxml_file_name": "gbXML_TRK.xml"
			}
		}, {
			"measure_dir_name": "create_typical_building_from_model",
			"arguments": {
				"template": "90.1-2004",
				"system_type": "Inferred",
				"hvac_delivery_type": "Forced Air",
				"htg_src": "NaturalGas",
				"clg_src": "Electricity",
				"kitchen_makeup": "Adjacent",
				"exterior_lighting_zone": "3 - All Other Areas",
				"add_constructions": true,
				"add_space_type_loads": true,
				"add_elevators": true,
				"add_exterior_lights": true,
				"onsite_parking_fraction": 1,
				"add_exhaust": true,
				"add_swh": true,
				"add_thermostat": true,
				"add_hvac": true,
				"remove_objects": true
			}
		}, {
			"measure_dir_name": "view_model",
			"arguments": {}
		}, {
			"measure_dir_name": "tariff_selection_generic",
			"arguments": {
				"ElectricityPurchased:Facility": "Example_A",
				"Gas:Facility": "FlatEnergyCharge-Gas"
			}
		}, {
			"measure_dir_name": "openstudio_results",
			"arguments": {
				"building_summary_section": true,
				"annual_overview_section": true,
				"monthly_overview_section": true,
				"utility_bills_rates_section": true,
				"envelope_section_section": true,
				"space_type_breakdown_section": true,
				"space_type_details_section": true,
				"interior_lighting_section": true,
				"plug_loads_section": true,
				"exterior_light_section": true,
				"water_use_section": true,
				"hvac_load_profile": true,
				"zone_condition_section": true,
				"zone_summary_section": true,
				"zone_equipment_detail_section": true,
				"air_loops_detail_section": true,
				"plant_loops_detail_section": true,
				"outdoor_air_section": true,
				"cost_summary_section": true,
				"source_energy_section": true,
				"schedules_overview_section": true
			}
		}
	],
	"name": "Basic Demo",
	"description": "Autogenerated 1"
}